body {
  margin: 0;
  background-color: #192028;
  color: #FFFFFF;
}

div {
  color: #FFFFFF;
}

button {
  color: #FFFFFF;
  font-weight: 700;
  background-color: transparent;
  border: none;
  font-size: 16px;
  letter-spacing: -1.5px;
  cursor: pointer;
  margin: 0 5px;
  border-bottom: 2px solid transparent;
}

button:hover {
  color: #aeaeae;
  border-bottom: 2px solid #aeaeae;
}